---
enable_nfd: false

# enable time slicing so that multiple pods can share GPU resource
# See https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/latest/gpu-sharing.html#time-slicing-gpus-in-kubernetes
enable_time_slicing: true
time_slicing_replicas: 4

gpu_operator_namespace: gpu-operator
gpu_operator_release: gpu-operator
