---

- name: Add /opt/local/bin and ~/bin to PATH
  ansible.builtin.lineinfile:
    path: ~/.bashrc
    line: export PATH="/opt/local/bin:~/bin:$PATH"

- name: Install Kubernetes tools
  ansible.builtin.import_tasks: install_kubernetes_toolchain.yml
